# Default English property file for JKstat

#
# Common menu controls
#
FILE.TEXT=File
FILE.SAVEAS.TEXT=Save As...
FILE.CLOSEWIN.TEXT=Close Window
FILE.CLOSE.TEXT=Close
FILE.EXIT.TEXT=Exit

HELP.TEXT=Help
HELP.ABOUT.TEXT=About
HELP.LICENSE.TEXT=License

SLEEP.TEXT=Update every
SLEEP.1=1 second
SLEEP.2=2 seconds
SLEEP.5=5 seconds
SLEEP.10=10 seconds
SLEEP.SEC=s.

#
# Common generic controls
#
WINDOW.CLOSE.TEXT=Close

SAVEAS.OVERWRITE.TEXT=Overwrite
SAVEAS.CONFIRM.TEXT=Confirm overwrite
SAVEAS.ERROR.TEXT=Error saving file

#
# Browser menus
#
FILE.NEWBROWSER.TEXT=New Browser
INFO.TEXT=Info
INFO.STATISTICS.TEXT=Statistics
DEMO.TEXT=Kstat Demos
# Browser messages
BROWSERUI.NAME.TEXT=Kstat Browser
BROWSERUI.STATISTICS.TEXT=Statistics
BROWSERUI.TOTAL.TEXT=Total number of kstats:
BROWSERUI.MODULETAB=By Module
BROWSERUI.CLASSTAB=By Class
BROWSERUI.TYPETAB=By Type
BROWSERUI.TIME=Time

#
# Chart messages
#
CHART.SHOW=Show
CHART.TIME=Time
CHART.RATE=Rate
CHART.VALUE=Value

#
# Chart Builder
#
CHART.BUILDER=Chart Builder
CHART.ALLINST=All Instances
CHART.AGGRINST=Aggregate Instances
CHART.SHOWRATE=Show rates
CHART.SHOWVAL=Show values
CHART.RATEVAL=Rates or Values
CHART.LINE=Line Chart
CHART.STACK=Stacked Chart
CHART.PIE=Pie Chart
CHART.GSTYLE=Chart Style
CHART.START=Create...
CHART.KTAB=Kstats
CHART.STAB=Statistics
CHART.SELECT.MSG=Please select at least one statistic
CHART.SELECT.TITLE=No statistics selected
CHART.INVOPT.MSG=Only one statistic supported for multiple instances without aggregation
CHART.INVOPT.TITLE=Invalid option combination
CHART.WORKINGON=Currently charting:

#
# Application items
#
IOSTAT.ABOUT.TEXT=About
CPUSTATE.ABOUT.TEXT=About cpu
CPUSTATE.EXT.TEXT=Extended statistics
LOAD.AVERAGE.TEXT=Load Average
LOAD.LOAD.TEXT=Load
NETLOAD.IF.TEXT=Interface
NETLOAD.GRAPH.TEXT=Graph
TABLE.CHART.TEXT=Show Chart of

#
# Client server dialog. They're displayed by the client connection
# dialog but refer to the properties of the server
#
CLIENT.SERVER=Hostname
CLIENT.PORT=Port
CLIENT.PROTOCOL=Protocol
CLIENT.USERNAME=Username
CLIENT.PASSWORD=Password
CLIENT.AUTHQ=Server requires authentication
CLIENT.CONNECT=Connect
CLIENT.CANCEL=Cancel
CLIENT.DETAIL=Server Details
